<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="webbanhang_asp.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="/Admin/Admin_Content/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Admin/Admin_Content/assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="/Admin/Admin_Content/assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
    <link href="/Admin/Admin_Content/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="/Admin/Admin_Content/css/style.min.css" rel="stylesheet" />
    <link href="/Admin/Admin_Content/css/style_responsive.css" rel="stylesheet" />
    <link href="/Admin/Admin_Content/css/style_default.css" rel="stylesheet" id="Link1" />
    <link href="/Admin/Admin_Content/assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./assets/uniform/css/uniform.default.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-top">
    <div id="header" class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid"><a class="brand" href="./index.html">
                <img  style="height:60px;width:150px" src="/Admin/Admin_Content/img/logo/logo3.png" alt="Admin Lab" /></a><a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="arrow"></span></a><div id="top_menu" class="nav notify-row">
                    
                </div>
                <div class="top-nav ">
                    <ul class="nav pull-right top-menu">
                        <li class="dropdown mtop5"><a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Chat"><i class="icon-comments-alt"></i></a></li>
                        <li class="dropdown mtop5"><a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Help"><i class="icon-headphones"></i></a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="./img/avatar1_small.jpg" alt="" /><span class="username">Mosaddek Hossain</span><b class="caret"></b></a><ul class="dropdown-menu">
                                <li><a href="#"><i class="icon-user"></i>My Profile</a></li>
                                <li><a href="#"><i class="icon-tasks"></i>My Tasks</a></li>
                                <li><a href="#"><i class="icon-calendar"></i>Calendar</a></li>
                                <li class="divider"></li>
                                <li><a href="./login.html"><i class="icon-key"></i>Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- code content-->
    <div id="container" class="row-fluid sidebar-closed">
        <div id="sidebar" class="nav-collapse collapse">
            <div class="sidebar-toggler hidden-phone"></div>
            <div class="navbar-inverse">
                <form class="navbar-search visible-phone" />
                <input type="text" class="search-query" placeholder="Search" />
            </div>
            <ul class="sidebar-menu">
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-dashboard"></i></span>Dashboard <span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a class="" href="./index.html">Dashboard 1</a></li>
                        <li><a class="" href="./index_2.html">Dashboard 2</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-book"></i></span>UI Elements <span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a class="" href="./ui_elements_general.html">General</a></li>
                        <li><a class="" href="./ui_elements_buttons.html">Buttons</a></li>
                        <li><a class="" href="./ui_elements_tabs_accordions.html">Tabs & Accordions</a></li>
                        <li><a class="" href="./ui_elements_typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-cogs"></i></span>Components <span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a class="" href="./calendar.html">Calendar</a></li>
                        <li><a class="" href="./data_table.html">Data Table</a></li>
                        <li><a class="" href="./grids.html">Grids</a></li>
                        <li><a class="" href="./charts.html">Visual Charts</a></li>
                        <li><a class="" href="./messengers.html">Conversations</a></li>
                        <li><a class="" href="./gallery.html">Gallery</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-tasks"></i></span>Form Stuff <span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a class="" href="./form_layout.html">Form Layouts</a></li>
                        <li><a class="" href="./form_component.html">Form Components</a></li>
                        <li><a class="" href="./form_wizard.html">Form Wizard</a></li>
                        <li><a class="" href="./form_validation.html">Form Validation</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-fire"></i></span>Icons <span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a class="" href="./font_awesome.html">Font Awesome</a></li>
                        <li><a class="" href="./glyphicons.html">Glyphicons</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-map-marker"></i></span>Maps <span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a class="" href="./maps_google.html">Google Maps</a></li>
                        <li><a class="" href="./maps_vector.html">Vector Maps</a></li>
                    </ul>
                </li>
                <li class="has-sub active"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-file-alt"></i></span>Sample Pages <span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a class="" href="./profile.html">Profile</a></li>
                        <li><a class="" href="./blank.html">Blank Page</a></li>
                        <li class="active"><a class="" href="./sidebar_closed.html">Sidebar Closed Page</a></li>
                        <li><a class="" href="./pricing_tables.html">Pricing Tables</a></li>
                        <li><a class="" href="./faq.html">FAQ</a></li>
                        <li><a class="" href="./errors.html">Errors</a></li>
                    </ul>
                </li>
                <li><a class="" href="./login.html"><span class="icon-box"><i class="icon-user"></i></span>Login Page</a></li>
            </ul>
        </div>
        <div id="main-content">
            <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
                </div>
        </div>
    </div>
</body>
</html>
<script src="/Admin/Admin_Content/js/jquery-1.8.3.min.js"></script>
    <script src="/Admin/Admin_Content/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/Admin/Admin_Content/js/jquery.blockui.js"></script>
    <!--[if lt IE 9]><script src="./js/excanvas.js"></script><script src="./js/respond.js"></script><![endif]-->
    <script type="text/javascript" src="/Admin/Admin_Content/assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="/Admin/Admin_Content/assets/uniform/jquery.uniform.min.js"></script>
    <script src="/Admin/Admin_Content/js/scripts.js"></script>
    <script>jQuery(document).ready(function () { App.init() });</script>